<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Carousel</title>
</head>
<body>

    <h1 style="font-family: sans-serif; text-align:center; color: #fff; margin: 10px auto;">Carousel</h1>

    <div class="swiper">
    <div class="swiper-wrapper">
        
      <!-- Slides -->
      <div class="swiper-slide"><img src="./img-1.jpg" alt="img-1"></div>
      <div class="swiper-slide"><img src="./img-.2.jpg" alt="img-2"></div>
      <div class="swiper-slide"><img src="./img-3.jpg" alt="img-3"></div>
      <div class="swiper-slide"><img src="./img-4.jpg" alt="img-3"></div>
    </div>

    <!-- buttons -->
    <div class="swiper-pagination btn"></div>
  
    <div class="swiper-button-prev btn"></div>
    <div class="swiper-button-next btn"></div>
  
    <div class="swiper-scrollbar btn"></div>
  </div>
  
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="./app.js"></script>
</body>
</html>